<!-- Write your code below -->
<h1>Best K-Darmas According to Javeria</h1>
<h2>My Top 3 K-Dramas</h2>
<hr>
<h3>Mr Queen</h3>
<p>I like this drama because it contains alot of fun and jokes along with a serious story of a king struggling to  rule due 
    to his enemies, then the his Hier is the best thing happened to him, and his queen is a man in a female body. Interesting.
    (Korean: 철인왕후; Hanja: 哲仁王后) is a 2020 South Korean television series based on the Chinese web series Go Princess Go.
     Directed by Yoon Sung-sik, it stars Shin Hye-sun as Queen Cheorin and Kim Jung-hyun as King Cheoljong. The drama is about
      Queen Cheorin finding herself with the soul of a modern-day man inside her body, and King Cheoljong striving to be a king
       who helps his people.[2][3] It aired on tvN every Saturday and Sunday at 21:00 (KST) from December 12, 2020, to February 
       14, 2021
</p>
<h3>The Legends of the Blue Sea</h3>
<p>During the Joseon era, a mermaid saves the son of a nobleman, Kim Dam-ryeong, from drowning. Following the incident, 
    the two children become close friends, and Dam-ryeong names her Se-hwa, meaning 'a bright, shining child', after
     his deceased younger sister. Despite being from two different worlds, they fall in love until Dam-ryeong is forced
      to take up an arranged marriage. Se-hwa plans to live upon the land with Dam-ryeong, but she cannot turn her fishtail
       into a pair of human legs yet due to having not reached adulthood. Devastated by the news of Dam-ryeong's marriage, 
       she decides to leave him forever. Nevertheless, Dam-ryeong's love for Se-hwa forces him to leave his wife on their wedding night
        and jump into the ocean to look for her. A distraught Se-hwa rescues him from drowning and promptly erases his memories of her
         and their love so that he may not look for her again.</p>
<h3>W two World</h3>
<p>W (Korean: 더블유; RR: Deobeulyoo) is a 2016 South Korean television series, starring Lee Jong-suk and Han Hyo-joo.[1][2]
     Consisting of 16 episodes, it aired on Wednesdays and Thursdays at 22:00 (KST) on MBC from July 20 to September 14, 2016.
     [3] W centers on the clash between "two worlds": the real world and an alternate universe inside a webtoon, from which 
     the title of the television series was taken.[4][5]</p>